<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5ebeee39ba34a3a81123d3fe250a9c0" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Url" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.UrlClick" Width="1.5" PointX="3" PointY="1.75" />
        <AssociationConnector Association="Models.FK_UrlClicks_Urls" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>